{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 15,
  "lineage": "64aeef8b-c27a-4536-3dc1-64e096c1441a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "discord_bot_token_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-03-07T02:49:23.929698Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/771854506423/secrets/magic-8ball-token/versions/1",
            "name": "projects/771854506423/secrets/magic-8ball-token/versions/1",
            "project": "magic-8ball-416501",
            "secret": "magic-8ball-token",
            "secret_data": "OTU1Mjg0ODc3Mzc5NTE4NDY0.YjfcXw.DlSLWqXrqYdgkYBQ760avKI1RiE",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "discord_bot",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/magic-8ball-416501/services/magic-8ball",
            "location": "us-central1",
            "metadata": null,
            "name": "magic-8ball",
            "project": "magic-8ball-416501",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DISCORD_TOKEN",
                            "value": "OTU1Mjg0ODc3Mzc5NTE4NDY0.YjfcXw.DlSLWqXrqYdgkYBQ760avKI1RiE",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/magic-8ball-416501/discord-bot:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.discord_bot_token_latest",
            "google_secret_manager_secret.discord_bot_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "discord_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-03-07T02:46:53.400484Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/magic-8ball-416501/secrets/magic-8ball-token",
            "labels": {},
            "name": "projects/771854506423/secrets/magic-8ball-token",
            "project": "magic-8ball-416501",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "magic-8ball-token",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
