- 5 - (1.77)
1.06 L
- 4 - (1.44)
0.92 L
1.11 W (1.44)
1.15 W (1.44)
1.16 L
1.55 W
1.94 W
1.24 W (1.44)
2.82 W
- 5 - (1.77)
1.45 L
- 4 - (1.44)
1.07 W (1.44)
0.85 L (DC) EXCLUDED
0.91 L
1.48 W
1.41 W (1.44) (QC)
1.55 W
1.24 W (1.44)
2.21 W
- 5 - (1.77)
1.15 L
- 4 - (1.44)
1.24 W (1.44)
?.?? W (1.44)
2.07 W
?.?? W (1.44)
1.29 W (1.44)
?.?? L (1.44)
2.38 W
- 5 - (1.77)
1.81 W
2.24 W
1.41 W (1.77)
1.10 L (CC)
2.53 W
1.58 W (1.77)
?.?? L (1.36)
2.11 W
2.24 W
2.11 W
1.50 L
1.84 L
1.77 W

(2.07+2.38+2.24+2.53+2.11+2.24+2.11+1.84+1.81+1.77)/10=2.11
